GuessingGameProject/MainWindow.xaml

<Window x:Name="GuessingGameWindow" x:Class="GuessingGameProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGameProject"
        mc:Ignorable="d"
        Title="GuessingGame" Height="300" Width="600">
    <Grid x:Name="GamePanel">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFFFD200" Offset="1"/>
                <GradientStop Color="#FF07F916" Offset="0"/>
                <GradientStop Color="#FF90E309" Offset="0.341"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="HudBox" HorizontalAlignment="Center" Height="90" Header="HUD" VerticalAlignment="Bottom" Width="580" Margin="0,0,0,10" FontFamily="Berlin Sans FB" FontSize="16">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF001BFD" Offset="1"/>
                    <GradientStop Color="#FF00FDF7" Offset="0"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Grid x:Name="HudGrid">
                <Label x:Name="NameLabel" Content="(Change name)" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Berlin Sans FB" Margin="141,-5,0,0" FontSize="12"/>
                <TextBox x:Name="UnameTextBox" HorizontalAlignment="Left" Margin="125,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Courier New"/>
                <Button x:Name="NameChangeBttn" Content="Change" HorizontalAlignment="Left" Margin="140,43,0,0" VerticalAlignment="Top" Width="90" Height="20" FontFamily="Berlin Sans FB" FontSize="14" FontWeight="SemiBold" Click="NameChangeBttn_Click"/>
                <TextBox x:Name="GuessInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" FontFamily="Courier New" Margin="0,18,0,0"/>
                <Button x:Name="GuessInputBttn" Content="Enter" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" Width="90" Height="20" FontSize="14" FontWeight="SemiBold" Click="GuessInputBttn_Click"/>
                <Label x:Name="UserInputLabel" Content="(Guess the number)" HorizontalAlignment="Left" Margin="6,-5,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="12"/>
                <TextBlock x:Name="UserInfo" HorizontalAlignment="Left" Margin="338,0,0,0" TextWrapping="Wrap" Text="Player: *Blank*&#x0a;Tries: 5&#x0a;Hint: Loading...&#x0a;Number: Loading..." VerticalAlignment="Center" Height="67" Width="230" FontFamily="Berlin Sans FB" FontSize="14" FontWeight="Medium" Foreground="Black" MaxWidth="230" MaxHeight="67"/>
                <Border x:Name="TextBlockBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="331,0,0,0" VerticalAlignment="Center" Width="237"/>
                <Button x:Name="UseBttn" Content="Use" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Height="40" FontFamily="Berlin Sans FB" FontWeight="SemiBold" FontSize="14" Margin="0,8,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
